# CarBookRest

./: .gitignore  README.md  pom.xml
src/main/java/com/viktorsuetnov/carbook/: CarBookRestApplication.java
src/main/java/com/viktorsuetnov/carbook/annotations/: PasswordMatches.java  ValidEmail.java  ValidVehicleRegPlate.java
src/main/java/com/viktorsuetnov/carbook/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/viktorsuetnov/carbook/controller/: AuthController.java  CarController.java  EventController.java  UserController.java
src/main/java/com/viktorsuetnov/carbook/dto/: CarDTO.java  EventDTO.java  UserDTO.java
src/main/java/com/viktorsuetnov/carbook/entity/: Car.java  Event.java  User.java
src/main/java/com/viktorsuetnov/carbook/entity/enums/: BodyType.java  ERole.java  EngineType.java  OdometerType.java  TransmissionType.java
src/main/java/com/viktorsuetnov/carbook/exceptions/: CarNotFoundException.java  EventNotFoundException.java  UserExistException.java
src/main/java/com/viktorsuetnov/carbook/facade/: CarFacade.java  EventFacade.java  UserFacade.java
src/main/java/com/viktorsuetnov/carbook/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/viktorsuetnov/carbook/payload/response/: InvalidLoginResponse.java  JwtTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/viktorsuetnov/carbook/repository/: CarRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/viktorsuetnov/carbook/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/viktorsuetnov/carbook/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/viktorsuetnov/carbook/service/: CarService.java  EventService.java  MailSender.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/viktorsuetnov/carbook/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidator.java  VehicleRegistrationPlateValidator.java
src/main/java/com/viktorsuetnov/carbook/web/: AuthController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_database.sql  V2__insert_test_user.sql
src/main/resources/sql/: create_db.sql
