spring.datasource.url=jdbc:postgresql://localhost:5432/carbookevents
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.flyway.baseline-on-migrate = true

spring.mail.host=smtp.mail.ru
spring.mail.username=username
spring.mail.password=userpassword
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true